<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/character-set.png</file>
    <file>images/configure.png</file>
    <file>images/document-new.png</file>
    <file>images/document-open.png</file>
    <file>images/document-preview.png</file>
    <file>images/document-properties.png</file>
    <file>images/document-save.png</file>
    <file>images/edit-clear.png</file>
    <file>images/find-normal.png</file>
    <file>images/format-fill-color.png</file>
    <file>images/go-down.png</file>
    <file>images/go-up.png</file>
    <file>images/list-add.png</file>
    <file>images/list-remove.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/run-build.png</file>
    <file>images/stock_copy.png</file>
    <file>images/view-list-details.png</file>
    <file>images/window-close.png</file>
    <file>images/waterfall.png</file>
    <file>images/graide-logo_16px.png</file>
    <file>images/graide-logo_256px.png</file>
    <file>images/graide-logo_96px.png</file>
    <file>images/graide logo.svg</file>
</qresource>
</RCC>
